4b5c03b 2025-05-29 | project finit - je doit le faire hors windows dans MV pour le finaliser et faire le README.md (HEAD -> aelwardi) [aelwardi]
39d7d45 2025-05-29 | add images to dockerhub and deploy app with docker swarm (origin/aelwardi) [aelwardi]
7a9df12 2025-05-29 | bonne pratique et user non-root [aelwardi]
c2d8a4d 2025-05-28 | multi-stage [aelwardi]
8cb48f0 2025-05-28 | amélioration [aelwardi]
c007b77 2025-05-28 | config server.cjs [aelwardi]
71dc1bf 2025-05-28 | v4 [aelwardi]
85b7b38 2025-05-28 | v3 [aelwardi]
7be8303 2025-05-28 | v3 [aelwardi]
77292d9 2025-05-28 | v1 frontend [aelwardi]
e021d3e 2025-05-28 | v1 backend [aelwardi]
844b1bc 2025-05-28 | service auth [aelwardi]
e1cdb8b 2025-05-20 | v1 product-service [aelwardi]
ac66848 2025-04-30 | init project (origin/zakaria, origin/sendu, origin/main, main) [aelwardi]